<div class="text-xl text-black min-w-[160rem]">
  <main
     id="live-root"
     role="main"
     class="h-[calc(100vh-9.3rem)] flex flex-col"
    >
    <p id="alert-success" class="text-white bg-green-700 alert toast" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>
    <p id="alert-error" class="text-white bg-red-700 alert toast" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <%= @inner_content %>
  </main>
</div>
